// Navbar
#main__navbar {
  margin-bottom: 0;
}

// Tools section
.page__tools {
  background-color: #EEE;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 40px;
}

// Homepage settings
.page__home {
  padding-top: 40px;
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0; 
  }

  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn; 
}


@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}
.ng-enter { 
	animation: fadeIn 1s both ease-in; 
	z-index: 8888; 
}
.ng-leave { 
	z-index: 9999; 
}


// Custom classes
.margin-top-l {
  margin-top: 40px;
}